<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=1"
    />
    <title></title>
    <link rel="preload" as="image" href="dr/0429.jpg" />
<link rel="preload" as="image" href="dr/0512.svg" />
<link rel="preload" as="image" href="dr/061786.jpg" />
<link rel="preload" as="image" href="dr/062513.png" />
<link rel="preload" as="image" href="dr/02329.png" />
<link rel="preload" as="image" href="dr/02395.png" />
<link rel="preload" as="image" href="dr/034895.svg" />
<link rel="preload" as="image" href="dr/034898.png" />
<link rel="preload" as="image" href="dr/047370.png" />
<link rel="preload" as="image" href="dr/047414.png" />
<link rel="preload" as="image" href="dr/047458.png" />
<link rel="preload" as="image" href="dr/047502.png" />
<link rel="preload" as="image" href="dr/047642.gif" />
<link rel="preload" as="image" href="dr/047644.gif" />
<link rel="preload" as="image" href="dr/047646.gif" />
<link rel="preload" as="image" href="dr/047652.gif" />
<link rel="preload" as="image" href="dr/047654.png" />
<link rel="preload" as="image" href="dr/047831.png" />
<link rel="preload" as="image" href="dr/047899.png" />
<link rel="preload" as="image" href="dr/047959.png" />
<link rel="preload" as="image" href="dr/062087.png" />

    
    <link rel="preconnect" href="https://use.typekit.net" crossorigin />  <link rel="stylesheet" rel="preload" as="font" href="https://use.typekit.net/.css?v=1763508339" />
    
    <link rel="preconnect" href="https://cloud.scorm.com" crossorigin>
    <script src="scormdriver.js" charset="utf-8"></script>
    <script>
      USE_LEGACY_IDENTIFIERS_FOR_2004 = true;
      REVIEW_MODE_IS_READ_ONLY = false;
      window.onbeforeunload = () => window.Unload();
      const LoadContent = function () {
        [
          "assets/js/project.js",
          "dist/main.chunk.js",
          "dist/runtime-main.bundle.js",
          "dist/vendors-main.chunk.js",
        ].forEach((src) => {
          script = document.createElement("script");
          script.src = src;
          script.charset = "utf-8";
          script.async = false;
          document.body.appendChild(script);
        });
      };
    </script>
  </head>
  <body onload="Start()">
    
<style type="text/css">
    :host {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
    }
    .background-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.25);
    }
    .spinner-outer-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .spinner-inner-wrapper {
        width: 100px;
        height: 70px;
        background-color: #f5f5f5;
        border-radius: 5px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.25);
    }
    .spinner {
        animation: rotate 2s linear infinite;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -25px 0 0 -25px;
        width: 50px;
        height: 50px;
    }
    .spinner .path {
        stroke: #1c74dd;
        stroke-linecap: round;
        animation: dash 1.5s ease-in-out infinite;
    }
    .spinner .track {
        stroke: #d5d5d5;
    }
    @keyframes rotate {
        100% {
            transform: rotate(360deg);
        }
    }
    @keyframes dash {
        0% {
            stroke-dasharray: 1, 150;
            stroke-dashoffset: 0;
        }
        50% {
            stroke-dasharray: 90, 150;
            stroke-dashoffset: -35;
        }
        100% {
            stroke-dasharray: 90, 150;
            stroke-dashoffset: -124;
        }
    }
</style>
<div class="background-overlay"></div>
<div class="spinner-outer-wrapper">
    <div class="spinner-inner-wrapper">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="track" cx="25" cy="25" r="20" fill="none" stroke-width="3"></circle>
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="3"></circle>
        </svg>
    </div>
</div>

    <div id="app" style="width: 100%; height: 100%"></div>
    <img src="dr/0429.jpg" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/0512.svg" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/061786.jpg" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/062513.png" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/02329.png" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/02395.png" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/034895.svg" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/034898.png" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/047370.png" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/047414.png" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/047458.png" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/047502.png" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/047642.gif" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/047644.gif" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/047646.gif" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/047652.gif" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/047654.png" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/047831.png" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/047899.png" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/047959.png" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />
<img src="dr/062087.png" width="1" height="1" style="position:absolute;left:-9999px;" alt="" />

  </body>
</html>
